<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartPath Verification Code</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        color: #111827;
        background-color: white;
        line-height: 1.5;
        max-width: 600px;
        margin: 0 auto;
        padding: 60px 20px;
      }

      h1 {
        margin: 8px 0 0;
        font-size: 24px;
        color: #4d219b;
      }

      p {
        /* margin: 0 0 34px; */
        font-size: 16px;
      }

      .otp-message {
        font-size: 14px;
        color: #6b7280;
        margin-bottom: 24px;
      }

      .otp-container {
        margin: 0 0 34px;
      }

      .otp-cell {
        border: 1px solid #7c3aed;
        border-radius: 8px;
        font-size: 24px;
        font-weight: bold;
        color: #7c3aed;
        padding: 13px 22px;
      }

      .otp-cell-wrapper {
        padding-right: 8px;
      }

      .verify-button {
        background-color: #7c3aed;
        border-radius: 6px;
        padding: 12px 24px;
      }

      .verify-button a {
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
      }

      .footer-text {
        font-size: 16px;
        margin-top: 24px;
      }

      .footer-links a {
        color: #7c3aed;
        text-decoration: underline;
      }

      .social-links a {
        color: #6b7280;
        text-decoration: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>SmartPath</h1>

    <p>
      Hi <span id="user-name">USER_NAME</span>,<br />
      This is your verification code:
    </p>

    <table class="otp-container" cellpadding="0" cellspacing="0">
      <tr id="OTP_TR"></tr>
    </table>

    <p class="otp-message">
      This code will only be valid for the next 5 minutes. If the code does not
      work, you can use this verification link:
    </p>

    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="verify-button">
          <a href="#">Verify email</a>
        </td>
      </tr>
    </table>

    <p class="footer-text">Thanks,<br />Innovision Team</p>

    <p>
      This email was sent to
      <span class="footer-links">smartpathpg@gmail.com</span>. If you'd rather
      not receive this kind of email, you can
      <a href="#" class="footer-links">unsubscribe</a> or
      <a href="#" class="footer-links">manage your email preferences</a>.
    </p>
    <p>© 2025 SmartPath, Sadat City, Egypt</p>

    <div class="social-links">
      <a href="#">SmartPath</a>
      <a href="#">𝕏</a>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
    </div>
  </body>
</html>
